{
  "name": "ken-qa",
  "version": "1.0.0",
  "description": "KEN agentic QA: Playwright E2E tests + exploratory agent loop",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
